# bantora

./: .cursor  .env  .gitignore  .windsurf  API-STATUS.md  ARCHITECTURE.md  BUILD-STATUS.md  DEPLOYMENT-COMPLETE.md  IMPLEMENTATION_PLAN.md  JDK25-SETUP.md  README.md  WEB-APP-FEATURES.md  bantora-docker.sh  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
bantora-api/: Dockerfile  build.gradle
bantora-api/src/main/java/com/t3ratech/bantora/: BantoraApiApplication.java
bantora-api/src/main/java/com/t3ratech/bantora/config/: CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java  R2dbcTransactionConfig.java  SecurityConfig.java
bantora-api/src/main/java/com/t3ratech/bantora/controller/: AuthController.java  BantoraCategoryController.java  BantoraCountryController.java  BantoraHashtagController.java  BantoraPollController.java  HealthController.java  PollController.java
bantora-api/src/main/java/com/t3ratech/bantora/dto/request/: BantoraCreateIdeaRequest.java
bantora-api/src/main/java/com/t3ratech/bantora/dto/response/: BantoraCategoryResponse.java  BantoraCountryResponse.java  BantoraHashtagResponse.java  BantoraIdeaResponse.java  BantoraPollOptionResponse.java  BantoraPollResponse.java
bantora-api/src/main/java/com/t3ratech/bantora/entity/: BantoraCategory.java  BantoraCountry.java  BantoraHashtag.java  BantoraIdea.java  BantoraPoll.java  BantoraPollOption.java  BantoraRefreshToken.java  BantoraUser.java  BantoraVote.java
bantora-api/src/main/java/com/t3ratech/bantora/enums/: BantoraIdeaStatus.java  BantoraPollScope.java  BantoraPollStatus.java
bantora-api/src/main/java/com/t3ratech/bantora/job/: IdeaProcessingJob.java
bantora-api/src/main/java/com/t3ratech/bantora/repository/: BantoraCategoryRepository.java  BantoraCountryRepository.java  BantoraHashtagRepository.java  BantoraHashtagStatsReadRepository.java  BantoraIdeaHashtagLinkRepository.java  BantoraIdeaHashtagReadRepository.java  BantoraIdeaReadRepository.java  BantoraIdeaRepository.java  BantoraPollHashtagLinkRepository.java  BantoraPollOptionRepository.java  BantoraPollRepository.java  BantoraPollSourceIdeaLinkRepository.java  BantoraPollSourceIdeaReadRepository.java  BantoraRefreshTokenRepository.java  BantoraUserRepository.java  BantoraVoteRepository.java
bantora-api/src/main/java/com/t3ratech/bantora/security/: Argon2PasswordEncoder.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtUtil.java
bantora-api/src/main/java/com/t3ratech/bantora/service/: AiService.java  BantoraAuthService.java  BantoraIdeaService.java  BantoraPollService.java  BantoraVoteService.java
bantora-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  schema.sql
bantora-api/src/main/resources/db/migration/: V1__bantora_schema.sql  V1__initial_schema.sql  V1__legacy_schema.sql  V2__bantora_schema.sql  V2__bantora_seed.sql  V3__bantora_test_data.sql
bantora-api/src/test/java/com/t3ratech/bantora/job/: IdeaProcessingJobTest.java
bantora-api/src/test/java/com/t3ratech/bantora/service/: AiServiceTest.java  BantoraIdeaServiceTest.java  BantoraPollServiceTest.java
bantora-common/bantora-common-persistence/: build.gradle
bantora-common/bantora-common-persistence/src/main/java/com/t3ratech/bantora/persistence/entity/: BantoraIdea.java  BantoraPoll.java  BantoraPollOption.java  BantoraPollScope.java  BantoraPollStatus.java  BantoraRefreshToken.java  BantoraUser.java  BantoraUserRole.java  BantoraVerificationCode.java  BantoraVote.java  Idea.java  Poll.java  PollOption.java  PollScope.java  PollStatus.java  RefreshToken.java  User.java  UserRole.java  VerificationCode.java  Vote.java
bantora-common/bantora-common-persistence/src/main/java/com/t3ratech/bantora/persistence/repository/: IdeaRepository.java  PollRepository.java
bantora-common/bantora-common-shared/: build.gradle
bantora-common/bantora-common-shared/src/main/java/com/t3ratech/bantora/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerifyRequest.java
bantora-common/bantora-common-shared/src/main/java/com/t3ratech/bantora/dto/common/: ApiResponse.java
bantora-database/: build.gradle
bantora-gateway/: nginx.conf
bantora-web/: Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json  playwright.config.ts
bantora-web/bantora_app/: README.md  pubspec.yaml
bantora-web/bantora_app/android/app/: build.gradle.kts
bantora-web/bantora_app/android/app/src/main/: AndroidManifest.xml
bantora-web/bantora_app/android/app/src/main/kotlin/com/t3ratech/bantora/bantora_app/: MainActivity.kt
bantora-web/bantora_app/ios/Runner/: Info.plist
bantora-web/bantora_app/ios/Runner.xcodeproj/: project.pbxproj
bantora-web/bantora_app/lib/: main.dart
bantora-web/bantora_app/lib/models/: idea.dart  poll.dart
bantora-web/bantora_app/lib/providers/: auth_provider.dart  theme_provider.dart
bantora-web/bantora_app/lib/screens/: create_poll_screen.dart  home_screen.dart  idea_detail_screen.dart  login_screen.dart  poll_detail_screen.dart  register_screen.dart
bantora-web/bantora_app/lib/services/: api_service.dart
bantora-web/bantora_app/lib/widgets/: idea_card.dart  poll_card.dart  search_bar.dart  themed_logo.dart
bantora-web/bantora_app/patrol_test/: bantora_auth_test.dart  bantora_end_to_end_test.dart  bantora_home_screen_test.dart  bantora_idea_submission_test.dart  bantora_poll_interaction_test.dart  bantora_test_helpers.dart
bantora-web/bantora_app/test/: widget_test.dart
bantora-web/bantora_app/web/: index.html  manifest.json
bantora-web/src/test/java/com/t3ratech/bantora/ui/: BantoraAuthTest.java  BantoraEndToEndTest.java  BantoraHomeScreenTest.java  BantoraIdeaSubmissionTest.java  BantoraPollInteractionTest.java  BasePlaywrightTest.java
bantora-web/src/test/java/com/t3ratech/bantora/ui/config/: PlaywrightTestConfig.java
bantora-web/src/test/resources/: application-test.properties
bantora-web/tests/: example.spec.ts
terraform/: main.tf  outputs.tf  services.tf  variables.tf
(+15 files in other folders)
